{
  "name": "CME2D",
  "version": "2.0.7",
  "description": "CME2D mapping library",
  "keywords": [
    "map",
    "mapping",
    "CME2D"
  ],
  "homepage": "",
  "type": "module",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": ""
  },
  "funding": {
    "type": "",
    "url": ""
  },
  "dependencies": {
    "axios": "^1.7.4",
    "@types/rbush": "^3.0.3",
    "color-rgba": "^3.0.0",
    "color-space": "^2.0.1",
    "earcut": "^3.0.0",
    "geotiff": "^2.0.7",
    "pbf": "4.0.1",
    "rbush": "^4.0.0",
    "@turf/turf": "6.5.0",
    "proj4": "2.10.0",
    "shp-geojson": "^2.0.0"

  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "sideEffects": [
    "proj.js",
    "CME2D.css"
  ],
  "main": "index.js",
  "_from": "CME2D@0.0.1",
  "_resolved": ""
}